// Setup
var collection = {
  2548: {
    album: "Slippery When Wet",
    artist: "Bon Jovi",
    tracks: [
      "Let It Rock",
      "You Give Love a Bad Name"
    ]
  },
  2468: {
    album: "1999",
    artist: "Prince",
    tracks: [
      "1999",
      "Little Red Corvette"
    ]
  },
  1245: {
    artist: "Robert Palmer",
    tracks: [ ]
  },
  5439: {
    album: "ABBA Gold"
  }
};

function updateRecords(id, prop, value) {
  console.log("%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%");
  console.log("\t\t\tAFTER EACH UPDATE");

  //Check for ' album ' and ' artist '. Then we can just insert as necessary
  if(prop !== "tracks" && value !== "")
  {
    collection[id][prop] = value;
    console.log(">>>ID: " + id + "\n THE VALUE " + "' " + value + " '" + " WAS ADDED TO THE PROP " + "' " + prop + " '" + ".");
    console.log();
  }
  //Here we're checking to see if a record has the prop/attribute ' tracks '.
  if(prop == "tracks" && collection[id][prop] == undefined)
  {
    collection[id][prop] = []
    collection[id][prop].push(value);
    console.log(">>> ID: " + id + "\n THE PROP " + "' " + prop + " '" + " AND THE VALUE " + "' " + value + " '"  + " WERE ADDED.");
    console.log();
  }else if(prop == "tracks" && value !== "") //Here we're checking the attribute 'tracks' for an empty value
  {
    var track = collection[id][prop];
    track = track.push(value);
    console.log(">>> ID: " + id + "\n THE VALUE " + "' " + value + " '" + " WAS ADDED TO TRACKS.");
    console.log();
  }else if(value == "")
  {
    delete collection[id][prop];
    console.log(">>> ID: " + id + "\nPROP " + "' " + prop + " '" + " WAS DELETED.")
    console.log();
  }
  
  return collection;
}

//id: to specify which record
//prop: album, artist, or track; attribute where the insertion/deletion will happen
//value: what should be inserted, or deleted

console.log(updateRecords(5439, "artist", "ABBA"));
console.log(updateRecords(5439, "tracks", "Take a Chance on Me"));
console.log(updateRecords(2548, "artist", ""));
console.log(updateRecords(1245, "tracks", "Addicted to Love"));
console.log(updateRecords(2468, "tracks", "Free"));
console.log(updateRecords(2548, "tracks", ""));
console.log(updateRecords(1245, "album", "Riptide"));


OUTPUT
=====================================================================================================
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
			AFTER EACH UPDATE
>>>ID: 5439
 THE VALUE ' ABBA ' WAS ADDED TO THE PROP ' artist '.

{ '1245': { artist: 'Robert Palmer', tracks: [] },
  '2468': 
   { album: '1999',
     artist: 'Prince',
     tracks: [ '1999', 'Little Red Corvette' ] },
  '2548': 
   { album: 'Slippery When Wet',
     artist: 'Bon Jovi',
     tracks: [ 'Let It Rock', 'You Give Love a Bad Name' ] },
  '5439': { album: 'ABBA Gold', artist: 'ABBA' } }
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
			AFTER EACH UPDATE
>>> ID: 5439
 THE PROP ' tracks ' AND THE VALUE ' Take a Chance on Me ' WERE ADDED.

{ '1245': { artist: 'Robert Palmer', tracks: [] },
  '2468': 
   { album: '1999',
     artist: 'Prince',
     tracks: [ '1999', 'Little Red Corvette' ] },
  '2548': 
   { album: 'Slippery When Wet',
     artist: 'Bon Jovi',
     tracks: [ 'Let It Rock', 'You Give Love a Bad Name' ] },
  '5439': 
   { album: 'ABBA Gold',
     artist: 'ABBA',
     tracks: [ 'Take a Chance on Me' ] } }
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
			AFTER EACH UPDATE
>>> ID: 2548
PROP ' artist ' WAS DELETED.

{ '1245': { artist: 'Robert Palmer', tracks: [] },
  '2468': 
   { album: '1999',
     artist: 'Prince',
     tracks: [ '1999', 'Little Red Corvette' ] },
  '2548': 
   { album: 'Slippery When Wet',
     tracks: [ 'Let It Rock', 'You Give Love a Bad Name' ] },
  '5439': 
   { album: 'ABBA Gold',
     artist: 'ABBA',
     tracks: [ 'Take a Chance on Me' ] } }
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
			AFTER EACH UPDATE
>>> ID: 1245
 THE VALUE ' Addicted to Love ' WAS ADDED TO TRACKS.

{ '1245': { artist: 'Robert Palmer', tracks: [ 'Addicted to Love' ] },
  '2468': 
   { album: '1999',
     artist: 'Prince',
     tracks: [ '1999', 'Little Red Corvette' ] },
  '2548': 
   { album: 'Slippery When Wet',
     tracks: [ 'Let It Rock', 'You Give Love a Bad Name' ] },
  '5439': 
   { album: 'ABBA Gold',
     artist: 'ABBA',
     tracks: [ 'Take a Chance on Me' ] } }
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
			AFTER EACH UPDATE
>>> ID: 2468
 THE VALUE ' Free ' WAS ADDED TO TRACKS.

{ '1245': { artist: 'Robert Palmer', tracks: [ 'Addicted to Love' ] },
  '2468': 
   { album: '1999',
     artist: 'Prince',
     tracks: [ '1999', 'Little Red Corvette', 'Free' ] },
  '2548': 
   { album: 'Slippery When Wet',
     tracks: [ 'Let It Rock', 'You Give Love a Bad Name' ] },
  '5439': 
   { album: 'ABBA Gold',
     artist: 'ABBA',
     tracks: [ 'Take a Chance on Me' ] } }
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
			AFTER EACH UPDATE
>>> ID: 2548
PROP ' tracks ' WAS DELETED.

{ '1245': { artist: 'Robert Palmer', tracks: [ 'Addicted to Love' ] },
  '2468': 
   { album: '1999',
     artist: 'Prince',
     tracks: [ '1999', 'Little Red Corvette', 'Free' ] },
  '2548': { album: 'Slippery When Wet' },
  '5439': 
   { album: 'ABBA Gold',
     artist: 'ABBA',
     tracks: [ 'Take a Chance on Me' ] } }
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
			AFTER EACH UPDATE
>>>ID: 1245
 THE VALUE ' Riptide ' WAS ADDED TO THE PROP ' album '.

{ '1245': 
   { artist: 'Robert Palmer',
     tracks: [ 'Addicted to Love' ],
     album: 'Riptide' },
  '2468': 
   { album: '1999',
     artist: 'Prince',
     tracks: [ '1999', 'Little Red Corvette', 'Free' ] },
  '2548': { album: 'Slippery When Wet' },
  '5439': 
   { album: 'ABBA Gold',
     artist: 'ABBA',
     tracks: [ 'Take a Chance on Me' ] } }
